<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="bottomCell" id="gTV-IL-0wX" customClass="BottomCell" customModule="Time_Dots" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="844" height="416"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="844" height="416"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-7e-JXe">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="416"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSm-o0-iXp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1iw-7e-JXe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Aqz-R1-DHN"/>
                <constraint firstItem="1iw-7e-JXe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IRs-Ft-sok"/>
                <constraint firstAttribute="bottom" secondItem="1iw-7e-JXe" secondAttribute="bottom" id="YeD-Wd-Qtn"/>
                <constraint firstAttribute="trailing" secondItem="1iw-7e-JXe" secondAttribute="trailing" id="rMh-lK-AoQ"/>
            </constraints>
            <size key="customSize" width="844" height="416"/>
            <connections>
                <outlet property="collectionView" destination="1iw-7e-JXe" id="jK5-A9-7vc"/>
            </connections>
            <point key="canvasLocation" x="328.98550724637681" y="188.83928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
